# funz-core

./: .gitignore  build.xml  funz-core.properties  pom.xml
src/main/java/org/funz/constants/: Constants.java  Constants.tmpl  Protocol.java  XMLConstants.java
src/main/java/org/funz/core/: Constants.tmpl  LogCollector.java  LogConsole.java  LogFile.java  LogNull.java  LogTicToc.java  Protocol.java  XMLConstants.java
src/main/java/org/funz/util/: Disk.java  ZipTool.java
src/test/java/org/funz/: DiskTest.java
