funz.jar.name=funz-core-${version}.jar
java.compiler.version=1.6
	
root.dir=${basedir}
doc.dir=${root.dir}/doc
src.dir=${root.dir}/src/main/java
test.dir=${root.dir}/src/test/java
thirdparty.dir=${root.dir}/thirdparty
build.dir=${root.dir}/build
build.ide.dir=${root.dir}/bin
dist.dir=${root.dir}/dist
lib.dir=${root.dir}/lib
dist.lib.dir=${dist.dir}/lib
