root.dir=${basedir}
doc.dir=${root.dir}/doc
src.dir=${root.dir}/src/main/java
test.dir=${root.dir}/src/test/java
test.resources.dir=${root.dir}/src/test/resources
build.dir=${root.dir}/build
dist.dir=${root.dir}/dist
lib.dir=${root.dir}/lib
dist.lib.dir=${dist.dir}/lib
