<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =========================================================== -->
	<!-- POM relationships -->
	<!-- =========================================================== -->

	<!-- Maven coordinates -->
	<groupId>org.funz</groupId>
	<artifactId>funz-core</artifactId>
	<version>1.9.0-SNAPSHOT</version>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathIO</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!-- General project information -->
	<!-- =========================================================== -->

	<!-- General project information -->
	<name>Funz core</name>

	<!-- Project licenses -->
	<licenses>
		<license>
			<name>BSD 2-Clause "Simplified" License</name>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!-- Build settings -->
	<!-- =========================================================== -->

	<!-- Packaging -->
	<packaging>bundle</packaging>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.osgi.framework.version>[1.5, 2.0)</org.osgi.framework.version>
	</properties>


	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							org.funz;version=${project.version},
							org.funz.log;version=${project.version},
							org.funz.util;version=${project.version},
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- Check Maven and Java versions are okay -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.0.6</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>generateConstants</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="generateConstants" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>prepareTests</id>
						<phase>generate-test-resources</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="prepareTests" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- =========================================================== -->
	<!-- Build environment -->
	<!-- =========================================================== -->

	<!-- Development environment information -->
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/Funz/funz-core</url>
	</ciManagement>

	<!-- Distribution management -->
	<distributionManagement />

</project>
